In [1]:
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.ticker as mtick
import pandas as pd
from pandas import DataFrame, Series

## Importing Our CSV Files as Pandas Dataframes

We import our CSV file of the dataset that I collected.

In [2]:
df_movies = pd.read_csv(r"D:\Libraries\Documents\College\CUNY\2020 S1\IS 362 Data Acquisition and Management\Week 7 Assignment\MovieScores.csv")
df_movies.head(10)

      Name               Movie  Rating
0  Renaldo           Inception     1.0
1  Renaldo            Parasite     1.0
2  Renaldo               Joker     NaN
3  Renaldo                1917     NaN
4  Renaldo   Avengers: Endgame     4.0
5  Renaldo  Sonic The Hedgehog     5.0
6     Bart           Inception     5.0
7     Bart            Parasite     NaN
8     Bart               Joker     4.0
9     Bart                1917     NaN

## Showing the Averages for Name and Movie Scores

We can group the datasets by the movie category and then user category in order to get the mean user and movie scores.

### Average Movie Scores

In [3]:
df_movies.groupby(['Movie']).mean()

                    Rating
Movie
1917                   4.0
Avengers: Endgame      3.5
Inception              3.6
Joker                  4.0
Parasite               3.0
Sonic The Hedgehog     3.5

### Average Name Scores

In [4]:
df_movies.groupby(['Name']).mean()

           Rating
Name
Avici    3.600000
Bart     4.000000
Jean     4.333333
Peggy    3.750000
Renaldo  2.750000
Vasco    3.250000

## Normalizing the Dataset by Name

We can rescale the data grouping by user and then using normalization in a range of [0,1]. This is helpful as different users will have different rating scales and gives us more meaningful data when we have the ratings adjusted so how all the users rate things are normalized.

In [5]:
normalized_values = df_movies.groupby(['Name'])['Rating'].transform(lambda x: ((x-x.min())/(x.max()-x.min())))
df_movies_normalized = df_movies
df_movies_normalized.Rating = normalized_values
df_movies_normalized

       Name               Movie  Rating
0   Renaldo           Inception    0.00
1   Renaldo            Parasite    0.00
2   Renaldo               Joker     NaN
3   Renaldo                1917     NaN
4   Renaldo   Avengers: Endgame    0.75
5   Renaldo  Sonic The Hedgehog    1.00
6      Bart           Inception    1.00
7      Bart            Parasite     NaN
8      Bart               Joker    0.50
9      Bart                1917     NaN
10     Bart   Avengers: Endgame    0.00
11     Bart  Sonic The Hedgehog     NaN
12    Avici           Inception    1.00
13    Avici            Parasite    1.00
14    Avici               Joker    0.00
15    Avici                1917     NaN
16    Avici   Avengers: Endgame    1.00
17    Avici  Sonic The Hedgehog    0.00
18    Vasco           Inception    1.00
19    Vasco            Parasite    1.00
20    Vasco               Joker     NaN
21    Vasco                1917     NaN
22    Vasco   Avengers: Endgame    0.50
23    Vasco  Sonic The Hedgehog    0.00
24     Jean           Inception     NaN
25     Jean            Parasite     NaN
26     Jean               Joker    1.00
27     Jean                1917     NaN
28     Jean   Avengers: Endgame    0.00
29     Jean  Sonic The Hedgehog    0.00
30    Peggy           Inception    1.00
31    Peggy            Parasite     NaN
32    Peggy               Joker    1.00
33    Peggy                1917    1.00
34    Peggy   Avengers: Endgame    0.00
35    Peggy  Sonic The Hedgehog     NaN

### Normalized Average Movie Scores

In [6]:
df_movies_normalized.groupby(['Movie']).mean()

                      Rating
Movie
1917                1.000000
Avengers: Endgame   0.375000
Inception           0.800000
Joker               0.625000
Parasite            0.666667
Sonic The Hedgehog  0.250000

### Normalized Average Name Scores

In [7]:
df_movies_normalized.groupby(['Name']).mean()

           Rating
Name
Avici    0.600000
Bart     0.500000
Jean     0.333333
Peggy    0.750000
Renaldo  0.437500
Vasco    0.625000

## Why Used Normalized Ratings

As I explained before it makes sense to normalize ratings by users. Each user will have their own review scale that may skew towards rating movies highly or lowly. Using normalization makes it as if there is a standarized scale that the users are using because the lowest score of each user becomes 0 and the highest score becomes 1. This gets rid of skew towards scoring higher or lower which is advantageous in getting rid of some bias. However, this can be disadvantageous by bringing down the score of good movies and bringing up the score of bad movies. Many people only review things when they have strong emotions towards it and someone who only reviews movies they truly feel are good would have their scores not reflect how they felt. While the opposite problem might happen for someone who only reviews movies if they really don't like them.